{
  "manifest_version": 2,

  "name": "NotifyExtender",
  "description": "Extends the ingress notifications to your desktop",
  "version": "1.0",

  "permissions": [
    "notifications",
    "http://www.dionsegijn.nl/"
  ],
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "notification.html"
  }
}